.hierarchy {
  display: grid;
  grid-template-rows: 40px 1fr;
  flex: 0 auto;
  align-content: start;
  border-right: 1px solid var(--border-color);
  overflow: hidden;
  &.expanded {
    flex: 0 200px;
  }
}

.scrollContainer {
  display: grid;
  align-content: start;
  padding-bottom: 10px;
  overflow: auto;
}

.button {
  all: unset;
  display: grid;
  position: relative;
  grid-template-columns: 15px 1fr;
  align-items: center;
  cursor: pointer;
  padding-top: 4px;
  padding-bottom: 4px;

  &:hover,
  &:focus-visible {
    background-color: var(--button-color-focus);
  }
  &:focus-visible::after {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: 2px;
    border-left: 3px solid white;
    content: '';
  }

  &.active:not(:focus-visible)::after {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: 2px;
    border-left: 1px solid white;
    content: '';
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0px 10px;
  &.expanded {
    gap: 10px;
  }
}

.inputContainer > div {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 0px;
}
.inputContainer input {
  min-width: 0px;
}
.inputContainer:focus-within .searchIcon {
  display: none;
}
.searchIcon {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}

.closeButton {
  border: none;
  background-color: transparent;
}
